# SampleMicroservicesProject

./: README.md  ReadMe.docx  ~$ReadMe.docx
API Gateway/: API Gateway.sln
API Gateway/API Gateway/: API Gateway.csproj  Startup.cs
API Gateway/API Gateway/Controllers/: AuthController.cs
API Gateway/API Gateway/Properties/: launchSettings.json
API Gateway/API Gateway/Views/Shared/: _Layout.cshtml
FinanceHouse.CCS.CustomerWebAPI/: FinanceHouse.CCS.CustomerWebAPI.sln
FinanceHouse.CCS.CustomerWebAPI/Finance.CCS.Common/: Utilities.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.BusinessLayer/: FinanceHouse.CCS.BusinessLayer.csproj
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.BusinessLayer/Concrete/: AuditBusinessLayer.cs  CustomerBusinessLayer.cs  CustomerHistory.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.BusinessLayer/Interface/: IAuditBusinessLayer.cs  ICustomerBusinessLayer.cs  ICustomerHistoryBusinessLayer.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.CustomerWebAPI/: Dockerfile  FinanceHouse.CCS.CustomerWebAPI.csproj  Program.cs  Startup.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.CustomerWebAPI/Controllers/: CustomerController.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.Model/: FinanceHouse.CCS.Model.csproj
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.Model/Models/: Audit.cs  Customer.cs  CustomerContext.cs  CustomerHistory.cs  Policies.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.Repository/Concrete/: Repository.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.Repository/Concrete/UnitOfWork/: UnitOfWork.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.Repository/Interfaces/: IRepository.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.ServiceLayer/: FinanceHouse.CCS.ServiceLayer.csproj
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.ServiceLayer/Concrete/: AutoMapping.cs  CustomerServiceLayer.cs
FinanceHouse.CCS.CustomerWebAPI/FinanceHouse.CCS.ServiceLayer/Interfaces/: ICustomerServiceLayer.cs
