<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHouse.CCS.BusinessLayer\FinanceHouse.CCS.BusinessLayer.csproj" />
    <ProjectReference Include="..\FinanceHouse.CCS.Model\FinanceHouse.CCS.Model.csproj" />
  </ItemGroup>

</Project>
